<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="#AudioTest#"
        android:textSize="25dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btn_media"
        android:onClick="doMedia"
        android:text="Media"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <Button
        android:id="@+id/btn_audio"
        android:onClick="doAudio"
        android:text="Audio"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

</LinearLayout>