<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="#MediaDemo#"
        android:textSize="25dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btn_record1"
        android:text="Record"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <Button
        android:id="@+id/btn_play1"
        android:text="Play"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <TextView
        android:id="@+id/msg_view1"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

</LinearLayout>